spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# connect via localhost on port 3307
spring.datasource.url=jdbc:mariadb://localhost:3307/terminbuchung
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# use update for development
# see https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
server.port=9192

